<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WTj-6V-xMw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Bp3-md-vNQ">
            <objects>
                <tabBarController id="WTj-6V-xMw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dcj-Gv-Nvh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KZA-Cu-ASD" kind="relationship" relationship="viewControllers" id="uJw-TA-QMV"/>
                        <segue destination="aLK-GS-yDM" kind="relationship" relationship="viewControllers" id="ig7-yb-P1c"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dt1-KB-Tjb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1419" y="-28"/>
        </scene>
        <!--Tape View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TapeViewController" customModule="Flickr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lkc-PT-xo3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="xdA-rx-vNF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VOG-eT-syo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lkc-PT-xo3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0qB-gO-6TJ"/>
                            <constraint firstItem="Lkc-PT-xo3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="b0v-JM-ySL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Lkc-PT-xo3" secondAttribute="bottom" id="epj-VP-Xga"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lkc-PT-xo3" secondAttribute="trailing" id="qkZ-He-fUk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="kIb-Q2-foo"/>
                    <connections>
                        <outlet property="tableView" destination="Lkc-PT-xo3" id="epG-0p-lqa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1314" y="733"/>
        </scene>
        <!--CollectionVC-->
        <scene sceneID="zW7-QS-Ha4">
            <objects>
                <viewController id="AGC-m0-P0Q" customClass="CollectionVC" customModule="Flickr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eg8-LY-oAo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EZl-Od-d6D">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="CaL-Tp-Lff">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="&quot;collectionCell&quot;" id="SId-rh-CkW">
                                        <rect key="frame" x="5" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FrQ-hK-u7G">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DvA-kS-FpL" firstAttribute="trailing" secondItem="EZl-Od-d6D" secondAttribute="trailing" id="AgY-wP-oqH"/>
                            <constraint firstItem="EZl-Od-d6D" firstAttribute="top" secondItem="DvA-kS-FpL" secondAttribute="top" id="O3m-0d-eGQ"/>
                            <constraint firstItem="DvA-kS-FpL" firstAttribute="bottom" secondItem="EZl-Od-d6D" secondAttribute="bottom" id="iKh-QB-R5Z"/>
                            <constraint firstItem="EZl-Od-d6D" firstAttribute="leading" secondItem="DvA-kS-FpL" secondAttribute="leading" id="xqT-Sc-5Jz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DvA-kS-FpL"/>
                    </view>
                    <navigationItem key="navigationItem" id="VAq-J0-wMU"/>
                    <connections>
                        <outlet property="collectionView" destination="EZl-Od-d6D" id="e8s-Cm-hrg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJC-oi-9ps" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="733"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KKC-CZ-jWY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aLK-GS-yDM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icons8-user_male-1" id="AfV-v3-NJr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ude-bj-WH3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AGC-m0-P0Q" kind="relationship" relationship="rootViewController" id="XmH-f7-Elq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEh-JX-OAG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="733"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aDb-se-8wS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KZA-Cu-ASD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icons8-home_page" id="9r6-Ir-Bfo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="F6a-Xw-dr7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="O4I-2N-bkz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EY0-f3-g7g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2162" y="733"/>
        </scene>
        <!--Detail PhotoVC-->
        <scene sceneID="XXO-7f-U13">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="xNy-hV-gOl" customClass="DetailPhotoVC" customModule="Flickr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nK6-dk-qGp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nm5-o9-9Pg">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GeL-Ni-B9G" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bon-ga-z4m" userLabel="Inner Scroll View">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p3t-64-a8W">
                                                        <rect key="frame" x="0.0" y="120" width="414" height="700"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="414" id="CFN-Bh-Pt5"/>
                                                            <constraint firstAttribute="height" constant="700" id="wdQ-08-0ds"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="p3t-64-a8W" firstAttribute="top" secondItem="NND-h6-xGq" secondAttribute="top" constant="120" id="Kdg-4i-hmm"/>
                                                    <constraint firstItem="p3t-64-a8W" firstAttribute="bottom" secondItem="NND-h6-xGq" secondAttribute="bottom" id="M1M-DM-POp"/>
                                                    <constraint firstItem="p3t-64-a8W" firstAttribute="leading" secondItem="NND-h6-xGq" secondAttribute="leading" id="bex-Nq-Ybq"/>
                                                    <constraint firstItem="p3t-64-a8W" firstAttribute="trailing" secondItem="NND-h6-xGq" secondAttribute="trailing" id="e3f-vE-2Fb"/>
                                                </constraints>
                                                <viewLayoutGuide key="contentLayoutGuide" id="NND-h6-xGq"/>
                                                <viewLayoutGuide key="frameLayoutGuide" id="SPU-zd-chE"/>
                                            </scrollView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pSf-rZ-slc">
                                                <rect key="frame" x="61" y="5" width="59" height="48"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srt-qk-0Ou">
                                                        <rect key="frame" x="0.0" y="0.0" width="50.5" height="19"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JfG-B3-ad6">
                                                        <rect key="frame" x="0.0" y="29" width="59" height="19"/>
                                                        <state key="normal" title="Location"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="dDB-7U-ZZe"/>
                                                </constraints>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buddyicon" translatesAutoresizingMaskIntoConstraints="NO" id="1IN-BY-TFq" userLabel="userPic">
                                                <rect key="frame" x="5" y="5" width="48" height="48"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="7Fu-8g-m8q"/>
                                                    <constraint firstAttribute="height" constant="48" id="ILU-ER-7cf"/>
                                                    <constraint firstAttribute="width" constant="48" id="PLL-YA-poz"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="dE2-jB-SvD"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hTd-wO-tiG">
                                                <rect key="frame" x="8" y="753" width="398" height="49"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Au-K1-oMw">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wo4-RP-eTT">
                                                        <rect key="frame" x="0.0" y="28.5" width="398" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Views" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="Xnv-wp-xCS">
                                                                <rect key="frame" x="0.0" y="0.0" width="195" height="20.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="250" translatesAutoresizingMaskIntoConstraints="NO" id="1FV-Op-ep6">
                                                                <rect key="frame" x="203" y="0.0" width="195" height="20.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="1IN-BY-TFq" firstAttribute="leading" secondItem="GeL-Ni-B9G" secondAttribute="leading" constant="5" id="9fd-PZ-7RF"/>
                                            <constraint firstItem="Bon-ga-z4m" firstAttribute="leading" secondItem="GeL-Ni-B9G" secondAttribute="leading" id="DjD-j0-ElM"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="hTd-wO-tiG" secondAttribute="bottom" constant="8" id="JhD-t0-hw6"/>
                                            <constraint firstItem="Bon-ga-z4m" firstAttribute="top" secondItem="GeL-Ni-B9G" secondAttribute="top" id="PTG-QS-Uwd"/>
                                            <constraint firstItem="hTd-wO-tiG" firstAttribute="leading" secondItem="GeL-Ni-B9G" secondAttribute="leading" constant="8" id="U6g-wR-5IV"/>
                                            <constraint firstItem="Bon-ga-z4m" firstAttribute="trailing" secondItem="GeL-Ni-B9G" secondAttribute="trailing" id="XJ0-01-3pb"/>
                                            <constraint firstItem="pSf-rZ-slc" firstAttribute="leading" secondItem="1IN-BY-TFq" secondAttribute="trailing" constant="8" id="ZBE-uX-CXP"/>
                                            <constraint firstAttribute="trailing" secondItem="hTd-wO-tiG" secondAttribute="trailing" constant="8" id="gE8-lW-EKQ"/>
                                            <constraint firstItem="pSf-rZ-slc" firstAttribute="top" secondItem="GeL-Ni-B9G" secondAttribute="top" constant="5" id="pnG-gD-8fJ"/>
                                            <constraint firstAttribute="bottom" secondItem="Bon-ga-z4m" secondAttribute="bottom" id="tNz-Qj-qdX"/>
                                            <constraint firstItem="1IN-BY-TFq" firstAttribute="top" secondItem="GeL-Ni-B9G" secondAttribute="top" constant="5" id="uFq-Zw-LNK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="GeL-Ni-B9G" firstAttribute="top" secondItem="khn-05-cEj" secondAttribute="top" id="BdC-da-EzT"/>
                                    <constraint firstItem="GeL-Ni-B9G" firstAttribute="bottom" secondItem="khn-05-cEj" secondAttribute="bottom" id="XRP-oN-OyJ"/>
                                    <constraint firstItem="GeL-Ni-B9G" firstAttribute="trailing" secondItem="khn-05-cEj" secondAttribute="trailing" id="mk4-zf-mg9"/>
                                    <constraint firstItem="GeL-Ni-B9G" firstAttribute="leading" secondItem="khn-05-cEj" secondAttribute="leading" id="pBJ-Hh-p29"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="khn-05-cEj"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ATu-6a-AXe"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GeL-Ni-B9G" firstAttribute="width" secondItem="nK6-dk-qGp" secondAttribute="width" id="G5R-0B-6SJ"/>
                            <constraint firstItem="nm5-o9-9Pg" firstAttribute="top" secondItem="UXe-AA-56t" secondAttribute="top" id="P2P-rn-rXr"/>
                            <constraint firstItem="nm5-o9-9Pg" firstAttribute="trailing" secondItem="nK6-dk-qGp" secondAttribute="trailing" id="Qns-8d-2CA"/>
                            <constraint firstItem="nm5-o9-9Pg" firstAttribute="leading" secondItem="nK6-dk-qGp" secondAttribute="leading" id="h3u-mA-ypy"/>
                            <constraint firstItem="nm5-o9-9Pg" firstAttribute="bottom" secondItem="UXe-AA-56t" secondAttribute="bottom" id="kwe-ZK-Fj7"/>
                            <constraint firstItem="GeL-Ni-B9G" firstAttribute="height" secondItem="UXe-AA-56t" secondAttribute="height" id="yVd-HL-Uao"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UXe-AA-56t"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="GeL-Ni-B9G" id="5Nl-Pi-zKY"/>
                        <outlet property="dateLabel" destination="1FV-Op-ep6" id="p96-sT-82o"/>
                        <outlet property="heightConstraint" destination="wdQ-08-0ds" id="BSl-GU-JSb"/>
                        <outlet property="imageViewBottomConstraint" destination="M1M-DM-POp" id="Sai-nc-7Ss"/>
                        <outlet property="imageViewLeadingConstraint" destination="bex-Nq-Ybq" id="zNq-OJ-kqs"/>
                        <outlet property="imageViewTopConstraint" destination="Kdg-4i-hmm" id="crm-dF-NqX"/>
                        <outlet property="imageViewTrailingConstraint" destination="e3f-vE-2Fb" id="Ryw-gi-6X8"/>
                        <outlet property="innerScrollView" destination="Bon-ga-z4m" id="qsT-sJ-kuP"/>
                        <outlet property="locationButton" destination="JfG-B3-ad6" id="wM9-ZT-b3H"/>
                        <outlet property="nameLabel" destination="srt-qk-0Ou" id="8si-Uz-mkm"/>
                        <outlet property="photoImage" destination="p3t-64-a8W" id="aGs-lh-bDR"/>
                        <outlet property="scrollView" destination="nm5-o9-9Pg" id="CGz-dn-52d"/>
                        <outlet property="titleLabel" destination="2Au-K1-oMw" id="euz-AJ-g2J"/>
                        <outlet property="userPic" destination="1IN-BY-TFq" id="6KQ-GL-iYi"/>
                        <outlet property="viewsLabel" destination="Xnv-wp-xCS" id="zNo-K3-qZN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7N-rp-DBz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-784.05797101449286" y="1451.7857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="buddyicon" width="24" height="24"/>
        <image name="icons8-home_page" width="37.5" height="37.5"/>
        <image name="icons8-user_male-1" width="33.333332061767578" height="33.333332061767578"/>
    </resources>
</document>
