{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red178\green24\blue137;\red24\green23\blue27;\red228\green152\blue68;
\red93\green216\blue255;\red65\green161\blue192;\red68\green222\blue175;\red29\green190\blue253;\red219\green44\blue56;
}
{\*\expandedcolortbl;;\csgenericrgb\c69800\c9500\c53600;\csgenericrgb\c9220\c9172\c10609;\csgenericrgb\c89523\c59797\c26541;
\csgenericrgb\c36295\c84643\c99897;\csgenericrgb\c25490\c63137\c75294;\csgenericrgb\c26667\c87059\c68628\c92000;\csgenericrgb\c11373\c74510\c99216\c91910;\csgenericrgb\c85900\c17100\c21900;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab642
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 class\cf4 \cb3  \cf5 \cb3 ImageURLCreator\cf4 \cb3  \{\
    \
    \cf2 \cb3 func\cf4 \cb3  \cf6 \cb3 createURL\cf4 \cb3 (withModel model: \cf7 \cb3 PhotoModel\cf4 \cb3 ) -> \cf8 \cb3 String\cf4 \cb3  \{\
        \cf2 \cb3 let\cf4 \cb3  url = \cf9 \cb3 "https://farm\cf4 \cb3 \\(model.\cf7 \cb3 farm\cf4 \cb3 )\cf9 \cb3 .staticflickr.com/\cf4 \cb3 \\(model.\cf7 \cb3 server\cf4 \cb3 )\cf9 \cb3 /\cf4 \cb3 \\(model.\cf7 \cb3 id\cf4 \cb3 )\cf9 \cb3 _\cf4 \cb3 \\(model.\cf7 \cb3 secret\cf4 \cb3 )\cf9 \cb3 _n.jpg"\cf4 \cb3 \
        \
        \cf2 \cb3 return\cf4 \cb3  url\
    \}\
\}}